<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ForgotPassword">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            android:background="@android:color/white"
            android:elevation="20dp"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/forgot_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/black"
                    android:text="Send OTP to Registered Mail"
                    android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_temail"
            android:fontFamily="serif-monospace"
            android:hint="Email">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/forgot_email"
                android:inputType="textEmailAddress"
                android:fontFamily="serif-monospace"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/forgot_btnsendotp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:text="     Send OTP     "
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:id="@+id/forgot_totp"
                    android:hint="OTP">

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/forgot_otp"
                        android:visibility="gone"
                        android:inputType="number"
                        android:fontFamily="serif-monospace"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/forgot_btnsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="@color/black"
                    android:text="     Submit     "
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:hint="New Password">

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/forgot_newpass"
                        android:inputType="textPassword"
                        android:visibility="gone"
                        android:fontFamily="serif-monospace"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:hint="ReEnter Password">

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/forgot_repass"
                        android:visibility="gone"
                        android:inputType="textPassword"
                        android:fontFamily="serif-monospace"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/forgot_btnresetpass"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="@color/black"
                    android:text="     Reset Password     "
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />




    </LinearLayout>

</androidx.cardview.widget.CardView>


</LinearLayout>