<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Splash">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/lock" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Crypto Drive"
        android:textColor="#FA0D0D"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/aladin"
        android:text="Free Secure Storage"
        android:textColor="@color/black"
        android:textSize="30dp" />


</LinearLayout>