<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context=".BackupFiles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="25dp">

        <Button
            android:id="@+id/backupfile_backup"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/backup_up"
            android:layout_height="100dp" />
        <TextView
            android:textColor="@color/colorPrimary"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Backup Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/backupfile_import"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/backup_imp"
            android:layout_height="100dp" />
        <TextView
            android:textColor="@color/colorPrimary"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Import BackUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>